﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6725B13A-EDEF-CB60-C77E-E2C55CCA6EE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{2C20A6AF-E88C-79E6-54FA-5DC6FDE23AE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6725B13A-EDEF-CB60-C77E-E2C55CCA6EE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6725B13A-EDEF-CB60-C77E-E2C55CCA6EE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6725B13A-EDEF-CB60-C77E-E2C55CCA6EE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6725B13A-EDEF-CB60-C77E-E2C55CCA6EE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C20A6AF-E88C-79E6-54FA-5DC6FDE23AE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C20A6AF-E88C-79E6-54FA-5DC6FDE23AE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C20A6AF-E88C-79E6-54FA-5DC6FDE23AE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C20A6AF-E88C-79E6-54FA-5DC6FDE23AE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
