﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{53BC163D-E7A2-0B16-D261-487DE0736BFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{722027E6-C0AE-D9A5-9305-A946DD08A1C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53BC163D-E7A2-0B16-D261-487DE0736BFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53BC163D-E7A2-0B16-D261-487DE0736BFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53BC163D-E7A2-0B16-D261-487DE0736BFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53BC163D-E7A2-0B16-D261-487DE0736BFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{722027E6-C0AE-D9A5-9305-A946DD08A1C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{722027E6-C0AE-D9A5-9305-A946DD08A1C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{722027E6-C0AE-D9A5-9305-A946DD08A1C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{722027E6-C0AE-D9A5-9305-A946DD08A1C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
