﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{908A05B0-453C-05BA-4AF4-E617F93F00D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{E0E77AE5-3326-783B-4FEF-DF3608769C0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{908A05B0-453C-05BA-4AF4-E617F93F00D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{908A05B0-453C-05BA-4AF4-E617F93F00D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{908A05B0-453C-05BA-4AF4-E617F93F00D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{908A05B0-453C-05BA-4AF4-E617F93F00D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0E77AE5-3326-783B-4FEF-DF3608769C0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0E77AE5-3326-783B-4FEF-DF3608769C0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0E77AE5-3326-783B-4FEF-DF3608769C0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0E77AE5-3326-783B-4FEF-DF3608769C0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
