﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F2EBA20A-F9DB-7EA0-3AF9-652E966D59F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2EBA20A-F9DB-7EA0-3AF9-652E966D59F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2EBA20A-F9DB-7EA0-3AF9-652E966D59F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2EBA20A-F9DB-7EA0-3AF9-652E966D59F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2EBA20A-F9DB-7EA0-3AF9-652E966D59F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
