﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E1D3742C-781F-7574-3682-82093CE8798B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{BD90FBA6-EAC4-CC2F-854C-36365D535BA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1D3742C-781F-7574-3682-82093CE8798B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1D3742C-781F-7574-3682-82093CE8798B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1D3742C-781F-7574-3682-82093CE8798B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1D3742C-781F-7574-3682-82093CE8798B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD90FBA6-EAC4-CC2F-854C-36365D535BA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD90FBA6-EAC4-CC2F-854C-36365D535BA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD90FBA6-EAC4-CC2F-854C-36365D535BA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD90FBA6-EAC4-CC2F-854C-36365D535BA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
