﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{25AC19D4-D174-10E0-6C39-F41A96EBD35B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{591E99F3-6D81-F5E8-F4A9-5F6B9770ADAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25AC19D4-D174-10E0-6C39-F41A96EBD35B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25AC19D4-D174-10E0-6C39-F41A96EBD35B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25AC19D4-D174-10E0-6C39-F41A96EBD35B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25AC19D4-D174-10E0-6C39-F41A96EBD35B}.Release|Any CPU.Build.0 = Release|Any CPU
		{591E99F3-6D81-F5E8-F4A9-5F6B9770ADAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{591E99F3-6D81-F5E8-F4A9-5F6B9770ADAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{591E99F3-6D81-F5E8-F4A9-5F6B9770ADAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{591E99F3-6D81-F5E8-F4A9-5F6B9770ADAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
