﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9CCF9850-4791-DF3E-AA89-D88132BBD70A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{002E0F46-139A-6151-D2CC-5DBEE8312F4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CCF9850-4791-DF3E-AA89-D88132BBD70A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CCF9850-4791-DF3E-AA89-D88132BBD70A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CCF9850-4791-DF3E-AA89-D88132BBD70A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CCF9850-4791-DF3E-AA89-D88132BBD70A}.Release|Any CPU.Build.0 = Release|Any CPU
		{002E0F46-139A-6151-D2CC-5DBEE8312F4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{002E0F46-139A-6151-D2CC-5DBEE8312F4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{002E0F46-139A-6151-D2CC-5DBEE8312F4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{002E0F46-139A-6151-D2CC-5DBEE8312F4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
