﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{238382AD-2A11-48BF-08B2-E88966F57D86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{CC24592E-57AB-E5EB-17CA-EA16BCF71965}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{238382AD-2A11-48BF-08B2-E88966F57D86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{238382AD-2A11-48BF-08B2-E88966F57D86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{238382AD-2A11-48BF-08B2-E88966F57D86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{238382AD-2A11-48BF-08B2-E88966F57D86}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC24592E-57AB-E5EB-17CA-EA16BCF71965}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC24592E-57AB-E5EB-17CA-EA16BCF71965}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC24592E-57AB-E5EB-17CA-EA16BCF71965}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC24592E-57AB-E5EB-17CA-EA16BCF71965}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
