﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{5E9EF144-A059-299B-29BD-25B302D23D77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{8545A407-24C3-6715-8EF9-31A718D6E0EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E9EF144-A059-299B-29BD-25B302D23D77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E9EF144-A059-299B-29BD-25B302D23D77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E9EF144-A059-299B-29BD-25B302D23D77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E9EF144-A059-299B-29BD-25B302D23D77}.Release|Any CPU.Build.0 = Release|Any CPU
		{8545A407-24C3-6715-8EF9-31A718D6E0EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8545A407-24C3-6715-8EF9-31A718D6E0EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8545A407-24C3-6715-8EF9-31A718D6E0EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8545A407-24C3-6715-8EF9-31A718D6E0EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
